[db]
uri = "" # 몽고 DB 접속 URI
db = "" # 몽고 DB 데이터베이스 이름
block = "" # 몽고 DB 데이터베이스 내 컬렉션 이름
tx = "" # 몽고 DB 데이터베이스 내 컬렉션 이름

[node]
dial = "" # 연결 Node 주소
startBlock = 0 # 스캔 시작 블록 넘버
endBlock = 0 # 스캔 끝 블록 넘버